# Convex Dev Deployment
CONVEX_DEPLOYMENT=dev:calm-anemone-123
VITE_CONVEX_URL=https://calm-anemone-123.convex.cloud
JWKS_URL=https://calm-anemone-123.convex.cloud/.well-known/jwks.json
JWT_PRIVATE_KEY=dummy-key
SITE_URL=http://localhost:3000